<!DOCTYPE html>
<html lang="en">
<head  profile="http://www.w3.org/2005/10/profile">
    <title>AGC PAC Donation Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="formstyles.css">
    <link rel="icon"
          type="image/png"
          href="http://www.iconmaterials.com/core/files/iconmaterials/uploads/images/Logos/AGC%20Logo.png">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://js.squareup.com/v2/paymentform"></script>
    <script type="text/javascript">
        function chooseOther() {
            document.getElementById("enterAmount").style.display = "block";
            document.getElementById("other-amount").style.display = "block";
            document.getElementById("custom2").style.display = "block";
        }
        function choosePres() {
            event.preventDefault();
            document.getElementById("senatorial").style.display = "none";
            document.getElementById("congressional").style.display = "none";
            document.getElementById("grassroots").style.display = "none";
            document.getElementById("custom").style.display = "none";
        }
        function chooseSen() {
            event.preventDefault();
            document.getElementById("presidential").style.display = "none";
            document.getElementById("congressional").style.display = "none";
            document.getElementById("grassroots").style.display = "none";
            document.getElementById("custom").style.display = "none";
        }
        function chooseCon() {
            event.preventDefault();
            document.getElementById("presidential").style.display = "none";
            document.getElementById("senatorial").style.display = "none";
            document.getElementById("grassroots").style.display = "none";
            document.getElementById("custom").style.display = "none";
        }
        function chooseGrass() {
            event.preventDefault();
            document.getElementById("presidential").style.display = "none";
            document.getElementById("senatorial").style.display = "none";
            document.getElementById("congressional").style.display = "none";
            document.getElementById("custom").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="background">
    <div class="container">
        <div class="container2">
            <a href="www.agc.org"><img style="width:160px; display:block; margin:auto;" class="logo" src="http://www.iconmaterials.com/core/files/iconmaterials/uploads/images/Logos/AGC%20Logo.png"></a>

            <div class="form-half">
                <h1>Donate to the AGC PAC</h1>
                <form id="form" action="/pac/process-card.php" method="post">
                    <label>Donor Information</label>
                        <input class="sq-input" type="text" name="given_name" id="given_name" placeholder="First Name" required />
                        <input class="sq-input" type="text" name="family_name" id="family_name" placeholder="Last Name" required />
                        <input class="sq-input" type="email" name="email_address" id="email_address" placeholder="Email Address">
                        <input class="sq-input" type="text" name="chapter_name" id="chapter_name" placeholder="AGC Chapter">
                        <input class="sq-input" type="text" name="company_name" id="company_name" placeholder="Company" required>
                        <input class="sq-input" type="text" name="note" id="note" placeholder="Title" required>
                    <label>Billing Address</label>
                        <input class="sq-input" type="text" name="address_line_1" id="address_line_1" placeholder="Billing Address" required>
                        <input class="sq-input" type="text" name="address_line_2" id="address_line_2" placeholder="Apt, Suite, Bldg.">
                        <input class="sq-input" type="text" name="locality" id="locality" placeholder="City" required>
                        <input class="sq-input" type="text" name="administrative_district_level_1" id="administrative_district_level_1" placeholder="State" required>
                        <input class="sq-input" type="text" name="postal_code" id="postal_code" placeholder="Postal Code" required>
                    <label id="donation-amt">Donation Amount</label>
                        <input type="radio" id="presidential" name="amount" value=5000 required>$5,000</input>
                        <input type="radio" id="senatorial" name="amount" value=2500>$2,500</input>
                        <input type="radio" id="congressional" name="amount" value=1500>$1,500</input>
                        <input type="radio" id="grassroots" name="amount" value=500>$500</input>
                        <input type="radio" onclick="chooseOther(event)" style="padding-bottom:59px;" id="custom" name="amount" value="Other">Other Amount</input>
                    <label id="enterAmount" style="display:none;">Enter Amount</label>
                        <input class="sq-input" type="text" name="other-amount" id="other-amount" placeholder="0.00" style="display:none"><br>
                    <button type="submit" onclick="submitform()">Submit</button>
                </form>
                <div id="errors"></div>
                <!-- <img style="width:160px; display:block; margin:auto;" src="http://www.iconmaterials.com/core/files/iconmaterials/uploads/images/Logos/AGC%20Logo.png"> -->
                <p>Contributions to AGC PAC are not tax deductible for federal income tax purposes. Contributions to AGC PAC are for political purposes. All contributions to AGC PAC are voluntary. You may refuse to contribute without reprisal. The proposed contribution amounts are suggestions; you may choose to contribute more or less, or not at all. AGC will not favor or disadvantage anyone by reason of the amount of their contribution or their decision not to contribute. Federal law requires political committees to report the name, address, occupation and name of employer for each individual whose contributions aggregate in excess of $200 in a calendar year. Corporate donations are prohibited.</p>
            </div>
            <div class="sidebar">
                <h2>AGC PAC Benefits</h2>
                <p>All AGC PAC contributors will receive a subscription to The Advocate newsletter with "inside the beltway" news and a report at the end of each election cycle detailing our activities.</p>
                <h3>Presidential Trust ($5,000 annually)</h3>
                <p>AGC PAC's most generous supporters who contribute the maximum-allowed amount receive membership in the Presidential Trust. Members receive all the benefits listed below as well as a hotel welcome gift at national conferences.</p>
                <h3>Senatorial Council ($2,500 annually)</h3>
                <p>Senatorial Council members are committed to helping advance AGC's legislative agenda on Capitol Hill. Members receive the benefits listed below as well as preferred seating at national conference events and a semi-annual conference call with an elected official, politico or pundit.</p>
                <h3>Congressional Caucus ($1,500 annually)</h3>
                <p>Supporters in the Congressional Caucus are among our more politically active members. The benefits of giving at this level include those listed below as well as a donor club lapel pin and access to the Convention club room.</p>
                <h3>Grassroots Member ($500 annually)</h3>
                <p>Grassroots Members form the foundation of AGC PAC. Their support gives AGC a strong voice in Washington, DC. They may request candidates for AGC PAC support and participate in AGC PAC check presentations. As an added benefit, members receive an annual subscription to NationalJournal.com.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>